\relax 
\citation{modality-and-negation}
\citation{SEM-shared-task}
\citation{bioscope}
\citation{SEM-shared-task}
\citation{tottie}
\citation{basile2012ugroningen,ozgur-radev-2009-detecting,ovrelid-2010}
\citation{fei2020negation,zou-etal-2013-tree,tang-etal-2010-cascade}
\citation{qian-2016}
\citation{sergeeva2019}
\citation{fancellu2016neural}
\citation{fancellu2016neural}
\citation{fancellu2016neural}
\citation{fancellu2017detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{bioscope}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives of the corpora.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datadescription}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task modeling}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the model.\relax }}{3}\protected@file@percent }
\newlabel{modelfigure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model architecture}{3}\protected@file@percent }
\citation{word2vec}
\citation{hochreiter}
\citation{tensorflow,python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model compiling and fitting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance evaluation}{5}\protected@file@percent }
\citation{SEM-shared-task}
\citation{fancellu2016neural}
\citation{sergeeva2019}
\citation{zou-etal-2013-tree}
\citation{ozgur-radev-2009-detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different types of predictions at the scope level. Note: Y denotes the vector of true scope labels, C denotes its classification vector. These are hypothetical examples for a sentence with 5 tokens.\relax }}{6}\protected@file@percent }
\newlabel{scopelevel}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}\protected@file@percent }
\citation{fancellu2016neural}
\citation{qian-etal-2016-speculation}
\citation{sergeeva2019}
\citation{fancellu2016neural}
\citation{ELMo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance at the token level and the scope level.\relax }}{7}\protected@file@percent }
\newlabel{allresults}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of true positives at the scope level.\relax }}{7}\protected@file@percent }
\newlabel{tpresults}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{refs_report}
\bibcite{tensorflow}{{1}{{\APACyear {2015}}}{{Abadi\ \BOthers {.}}}{{Abadi\ \BOthers {.}}}}
\bibcite{basile2012ugroningen}{{2}{{\APACyear {2012}}}{{Basile\ \BOthers {.}}}{{Basile, Johan, Kilian,{}\ \&{} Noortje}}}
\bibcite{fancellu2016neural}{{3}{{\APACyear {2016}}}{{Fancellu\ \BOthers {.}}}{{Fancellu, Lopez,{}\ \&{} Webber}}}
\bibcite{fancellu2017detecting}{{4}{{\APACyear {2017}}}{{Fancellu\ \BOthers {.}}}{{Fancellu, Lopez, Webber,{}\ \&{} He}}}
\bibcite{fei2020negation}{{5}{{\APACyear {2020}}}{{Fei\ \BOthers {.}}}{{Fei, Ren,{}\ \&{} Ji}}}
\bibcite{hochreiter}{{6}{{\APACyear {1997}}}{{Hochreiter\ \&{} Schmidhuber}}{{Hochreiter\ \&{} Schmidhuber}}}
\bibcite{word2vec}{{7}{{\APACyear {2013}}}{{Mikolov\ \BOthers {.}}}{{Mikolov, Corrado, Chen,{}\ \&{} Dean}}}
\bibcite{SEM-shared-task}{{8}{{\APACyear {2012}}}{{Morante\ \&{} Blanco}}{{Morante\ \&{} Blanco}}}
\bibcite{modality-and-negation}{{9}{{\APACyear {2012}}}{{Morante\ \&{} Sporleder}}{{Morante\ \&{} Sporleder}}}
\bibcite{ovrelid-2010}{{10}{{\APACyear {2010}}}{{{\O }vrelid\ \BOthers {.}}}{{{\O }vrelid, Velldal,{}\ \&{} Oepen}}}
\bibcite{ozgur-radev-2009-detecting}{{11}{{\APACyear {2009}}}{{{\"O}zg{\"u}r\ \&{} Radev}}{{{\"O}zg{\"u}r\ \&{} Radev}}}
\bibcite{ELMo}{{12}{{\APACyear {2018}}}{{Peters\ \BOthers {.}}}{{Peters\ \BOthers {.}}}}
\bibcite{qian-2016}{{13}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}{{Qian\ \BOthers {.}}}{{Qian\ \BOthers {.}}}}
\bibcite{qian-etal-2016-speculation}{{14}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}{{Qian\ \BOthers {.}}}{{Qian\ \BOthers {.}}}}
\bibcite{sergeeva2019}{{15}{{\APACyear {2019}}}{{Sergeeva\ \BOthers {.}}}{{Sergeeva, Zhu, Prinsen,{}\ \&{} Tahmasebi}}}
\bibcite{tang-etal-2010-cascade}{{16}{{\APACyear {2010}}}{{Tang\ \BOthers {.}}}{{Tang, Wang, Wang, Yuan,{}\ \&{} Fan}}}
\bibcite{tottie}{{17}{{\APACyear {1991}}}{{Tottie}}{{Tottie}}}
\bibcite{python}{{18}{{\APACyear {2009}}}{{Van~Rossum\ \&{} Drake}}{{Van~Rossum\ \&{} Drake}}}
\bibcite{bioscope}{{19}{{\APACyear {2008}}}{{Vincze\ \BOthers {.}}}{{Vincze, Szarvas, Farkas, Móra,{}\ \&{} Csirik}}}
\bibcite{zou-etal-2013-tree}{{20}{{\APACyear {2013}}}{{Zou\ \BOthers {.}}}{{Zou, Zhou,{}\ \&{} Zhu}}}
